<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <screenmedia.jazzhands.droid.JazzHandsHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/ScrollView">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/MyButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hello" />
            <Button
                android:id="@+id/MyButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="450dp"
                android:layout_marginTop="450dp"
                android:text="@string/Hello" />
            <Button
                android:id="@+id/MyButton3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="200dp"
                android:text="@string/Hello" />
            <Button
                android:id="@+id/MyButton4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hello"
                android:layout_marginLeft="1200dp"
                android:layout_marginTop="400dp" />
        </RelativeLayout>
    </screenmedia.jazzhands.droid.JazzHandsHorizontalScrollView>
</LinearLayout>